{
	"schemaVersion": 1,
	"id": "deathlockout",
	"version": "${version}",
	"name": "Death Lockout",
	"description": "Race to die in unique ways!",
	"authors": [
		"Fayaz"
	],
	"contact": {
		"homepage": "https://fayaz.one/",
		"sources": "https://github.com/fayza12g/deathlockout"
	},
	"license": "CC0-1.0",
	"icon": "assets/deathlockout/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"one.fayaz.DeathLockout"
		],
		"client": [
			"one.fayaz.DeathLockoutClient"
		]
	},
	"mixins": [
		"deathlockout.mixins.json",
		{
			"config": "deathlockout.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}